simple.map={\
'en_uk': {'name':'uk', 'description': 'd'}, \
'nl': {'name':'nl', 'description': 'd'}, \
'de': {'name':'de', 'description': 'd'}, \
'fr': {'name':'fr', 'description': 'd'}, \
'es': {'name':'es', 'description': 'd'}, \
'it': {'name':'it', 'description': 'd'}, \
'at': {'name':'at', 'description': 'd'}, \
'ch_fr': {'name':'chFr', 'description': 'd'}, \
'ch_de': {'name':'chDe', 'description': 'd'}, \
'ru':{'name':'', 'description': 'd'}, \
'hr':{'name':'', 'description': 'd'}, \
'gr':{'name':'', 'description': 'd'}, \
'sl':{'name':'', 'description': 'd'}, \
'ch_it':{'name':'chIt', 'description': 'd'}, \
'be_fr':{'name':'beFr', 'description': 'd'}, \
'lux_de':{'name':'luDe', 'description': 'd'}, \
'li':{'name':'', 'description': 'd'}, \
'pl': {'name':'', 'description': 'd'}, \
'bl' :{'name':'', 'description': 'd'}, \
'ua' :{'name':'', 'description': 'd'}, \
'cz' :{'name':'', 'description': 'd'}, \
'sv' :{'name':'', 'description': 'd'}, \
'es_ca': {'name':'caEs', 'description': 'd'}, \
'xh' :{'name':'zh', 'description': 'd'}, \
'be_nl' :{'name':'beNl', 'description': 'd'}, \
'lux_fr': {'name':'luFr', 'description': 'd'} \
}